buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:0.12.2"
    classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.0-SNAPSHOT"
  }
}

repositories {
  mavenCentral()
}

apply plugin: "android-library"
apply plugin: "android-scala"

android {
  compileSdkVersion "android-20"
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main {
      scala {
        srcDir "src/main/scala"
      }
    }

    androidTest {
      scala {
        srcDir "src/androidTest/scala"
      }
    }
  }

  buildTypes {
    debug {
      runProguard true
      proguardFile file("proguard-rules.txt")
    }

    release {
      runProguard true
      proguardFile file("proguard-rules.txt")
    }
  }
}

dependencies {
  compile "org.scala-lang:scala-library:2.11.2"
}
