buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:0.12.2"
  }
}

repositories {
  mavenCentral()
  flatDir {
    dirs '../library/build/outputs/aar'
  }
}

apply plugin: "android"

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.thedeanda:lorem:1.2'
  compile project(':library')
}
